pcm.hifiberry {
  type hw card 0
}

pcm.!default {
  type plug
  slave.pcm "softvol"
}

pcm.dmixer {
  type dmix
  ipc_key 1024
  slave {
    pcm "hifiberry"
    channels 2
  }
}

ctl.dmixer {
  type hw
  card 0
}

pcm.softvol {
  type softvol
  slave {
    pcm "dmixer"
  }
  control {
    name "Master"
    card 0
  }
}
